PORT = 5000
MONGO_URL = "mongodb://127.0.0.1:27017/AAStore"
JWT_SECRET = "dsr5e675rv3"
NODE_ENV = "development"
PAYPAL_CLIENT_ID="AUkEgf9XsZ7OON_cXxsToBQI9SedjQTIqChtlORrvJz8lcTRsDV8DmTQGi8TRuitXpeiNnMejqS_9_18"