PORT = 5000
MONGO_URL = "mongodb+srv://saymynamemrmahesh:CmhhTQbKtM4Smzi2@cluster0.vteliap.mongodb.net/aastore-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "dsr5e675rv3"
NODE_ENV = "development"
PAYPAL_CLIENT_ID="AUkEgf9XsZ7OON_cXxsToBQI9SedjQTIqChtlORrvJz8lcTRsDV8DmTQGi8TRuitXpeiNnMejqS_9_18"